vendor_name = ModelSim
source_file = 1, /home/bhavesh/ECOMENDER-BOT/final_submission/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
source_file = 1, /home/bhavesh/ECOMENDER-BOT/final_submission/t1a_fs_pwm/code/pwm_generator.v
source_file = 1, /home/bhavesh/ECOMENDER-BOT/final_submission/t1a_fs_pwm/code/frequency_scaler.v
source_file = 1, /home/bhavesh/ECOMENDER-BOT/final_submission/t1a_fs_pwm/code/t1a_fs_pwm.bdf
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, /home/bhavesh/Quartus/Quartus_prime/quartus/libraries/megafunctions/altshift.tdf
design_name = t1a_fs_pwm_bdf
instance = comp, \pwm_signal~output , pwm_signal~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_500Hz~output , clk_500Hz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_1MHz~output , clk_1MHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~0 , b2v_inst|Add0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~0 , b2v_inst|counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[0] , b2v_inst|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~2 , b2v_inst|Add0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~2 , b2v_inst|counter~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[1] , b2v_inst|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~4 , b2v_inst|Add0~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[2] , b2v_inst|counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~6 , b2v_inst|Add0~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~8 , b2v_inst|Add0~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~10 , b2v_inst|Add0~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[5] , b2v_inst|counter[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~1 , b2v_inst|counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[3] , b2v_inst|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~0 , b2v_inst|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~3 , b2v_inst|counter~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[4] , b2v_inst|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_1MHz~0 , b2v_inst|clk_1MHz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_1MHz~feeder , b2v_inst|clk_1MHz~feeder, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_1MHz , b2v_inst|clk_1MHz, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_1MHz~clkctrl , b2v_inst|clk_1MHz~clkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~0 , b2v_inst1|Add0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0] , b2v_inst1|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~2 , b2v_inst1|Add0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1] , b2v_inst1|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~1 , b2v_inst1|Add1~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~2 , b2v_inst1|Add1~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[2] , b2v_inst1|pwm_counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~4 , b2v_inst1|Add1~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[3] , b2v_inst1|pwm_counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~6 , b2v_inst1|Add1~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~8 , b2v_inst1|Add1~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[5] , b2v_inst1|pwm_counter[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~10 , b2v_inst1|Add1~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~4 , b2v_inst1|pwm_counter~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[6] , b2v_inst1|pwm_counter[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~12 , b2v_inst1|Add1~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~3 , b2v_inst1|pwm_counter~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[7] , b2v_inst1|pwm_counter[7], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~14 , b2v_inst1|Add1~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~2 , b2v_inst1|pwm_counter~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[8] , b2v_inst1|pwm_counter[8], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal1~1 , b2v_inst1|Equal1~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~16 , b2v_inst1|Add1~16, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~1 , b2v_inst1|pwm_counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[9] , b2v_inst1|pwm_counter[9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal1~0 , b2v_inst1|Equal1~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~5 , b2v_inst1|pwm_counter~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[4] , b2v_inst1|pwm_counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal1~2 , b2v_inst1|Equal1~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add1~18 , b2v_inst1|Add1~18, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter~0 , b2v_inst1|pwm_counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_counter[10] , b2v_inst1|pwm_counter[10], t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[2]~input , pulse_width[2]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[0]~input , pulse_width[0]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[1]~input , pulse_width[1]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[3]~input , pulse_width[3]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Mult0|mult_core|romout[0][10]~0 , b2v_inst1|Mult0|mult_core|romout[0][10]~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Mult0|mult_core|romout[0][9] , b2v_inst1|Mult0|mult_core|romout[0][9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Mult0|mult_core|romout[0][8]~1 , b2v_inst1|Mult0|mult_core|romout[0][8]~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Mult0|mult_core|romout[0][7]~2 , b2v_inst1|Mult0|mult_core|romout[0][7]~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Mult0|mult_core|romout[0][6]~3 , b2v_inst1|Mult0|mult_core|romout[0][6]~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Mult0|mult_core|romout[0][5]~4 , b2v_inst1|Mult0|mult_core|romout[0][5]~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~1 , b2v_inst1|LessThan0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~3 , b2v_inst1|LessThan0~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~5 , b2v_inst1|LessThan0~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~7 , b2v_inst1|LessThan0~7, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~9 , b2v_inst1|LessThan0~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~11 , b2v_inst1|LessThan0~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~13 , b2v_inst1|LessThan0~13, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~15 , b2v_inst1|LessThan0~15, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~16 , b2v_inst1|LessThan0~16, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_signal~0 , b2v_inst1|pwm_signal~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_signal , b2v_inst1|pwm_signal, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~5 , b2v_inst1|Add0~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~6 , b2v_inst1|Add0~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~8 , b2v_inst1|Add0~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4] , b2v_inst1|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~10 , b2v_inst1|Add0~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~12 , b2v_inst1|Add0~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~2 , b2v_inst1|counter~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[6] , b2v_inst1|counter[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~14 , b2v_inst1|Add0~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~3 , b2v_inst1|counter~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[7] , b2v_inst1|counter[7], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~16 , b2v_inst1|Add0~16, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~4 , b2v_inst1|counter~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[8] , b2v_inst1|counter[8], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~18 , b2v_inst1|Add0~18, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~5 , b2v_inst1|counter~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[9] , b2v_inst1|counter[9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~20 , b2v_inst1|Add0~20, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[10] , b2v_inst1|counter[10], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~2 , b2v_inst1|Equal0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~0 , b2v_inst1|counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3] , b2v_inst1|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~0 , b2v_inst1|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~1 , b2v_inst1|counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[5] , b2v_inst1|counter[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~1 , b2v_inst1|Equal0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_500Hz~0 , b2v_inst1|clk_500Hz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_500Hz , b2v_inst1|clk_500Hz, t1a_fs_pwm_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
